from itertools import combinations
# логика заключается в том, что первый параметр i показывает длину среза (лежит в диапазоне от 1 до количества символов),
# а второй j - положение маркера который проходится последовательно по всему тексту (диапазон от 0 до конца теста),
# причем параметр j уменьшается с каждой итерацией т.к. количество подпоследовательностей также уменьшается с увеличением
# длины той самой подпоследовательности.
def all_variants(text):
    for i in range(1, len(text) + 1):
        for j in range(len(text) - (i - 1)):
            yield text[j:j + i]

a = all_variants("abc")
for i in a:
    print(i)